apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clicarts-test-ingress
  namespace: clicars-test
  annotations:
    kubernetes.io/ingress.class: public
spec:
  tls:
  - hosts:
      - test.clicarstest.com
    secretName: clicars-apache-tls
  rules:
  - host: test.clicarstest.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: clicars-test-apache
            port:
              number: 80
